# restapi-spring-photoset

./: PhotoUpload-652efd782715.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: ImageController.java
src/main/java/com/example/demo/data/: StringRes.java
src/main/java/com/example/demo/model/: ExpectedImage.java  PrimaryImage.java
src/main/java/com/example/demo/repository/: ExpectedImageRepository.java  PrimaryImageRepository.java
src/main/java/com/example/demo/services/: GoogleCloudStorage.java  PrimaryImageService.java
src/main/java/com/example/demo/services/Impl/: GoogleCloudStorageImpl.java  PrimaryImageServiceImpl.java
src/main/resources/: application.properties
