spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/image_db
spring.datasource.username=root
spring.datasource.password=mysql

server.servlet.context-path=/api
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.cloud.appId=photoupload-235503
spring.cloud.gcp.sql.instance-connection-name = photoupload-235503:europe-west1:photo-upload-db
spring.cloud.gcp.sql.database-name=photo-db